# Kerdoiv

./: credentials.json  kerdoiv.db  pom.xml
src/main/java/hu/alkfejl/: App.java
src/main/java/hu/alkfejl/controller/: AES.java  Controller.java  ControllerImpl.java  EmailSender.java
src/main/java/hu/alkfejl/model/: DAO.java  DAO_DB.java  DriveConnection.java  KerdesTipus.java
src/main/java/hu/alkfejl/model/bean/: DatabaseObject.java  Kerdes.java  KerdesTipus.java  Kerdoiv.java  Kitoltes.java  TableTypes.java  Valasz.java
src/main/java/hu/alkfejl/view/: AddKerdoivDialog.java  ButtonRow.java  KerdesekTablazat.java  KerdoivekTablazat.java  TableSetter.java  TableTypes.java  TableViewController.java
src/main/java/hu/alkfejl/view/dialogs/: AddKerdesDialog.java  AddKerdoivDialog.java  AddValaszDialog.java  CSVDialog.java  EditKerdesDialog.java  EditKerdoivDialog.java  EditValaszDialog.java  LoginWindow.java  RegisterWindow.java  WarningShower.java
src/main/java/hu/alkfejl/view/tables/: KerdesekTablazat.java  KerdoivekTablazat.java  KitoltesekTable.java  ValaszokTablazat.java
